# compile vhdl design source files
vhdl xil_defaultlib  "../../../mips_multicycle.srcs/sources_1/new/ProcMem_definitions.vhd"
vhdl xil_defaultlib  "../../../mips_multicycle.srcs/sources_1/new/RegisterBlock.vhd"
vhdl xil_defaultlib  "../../../mips_multicycle.srcs/sources_1/new/Reg.vhd"
vhdl xil_defaultlib  "../../../mips_multicycle.srcs/sources_1/new/pc.vhd"
vhdl xil_defaultlib  "../../../mips_multicycle.srcs/sources_1/new/memory.vhd"
vhdl xil_defaultlib  "../../../mips_multicycle.srcs/sources_1/new/IR.vhd"
vhdl xil_defaultlib  "../../../mips_multicycle.srcs/sources_1/new/ControlUnit.vhd"
vhdl xil_defaultlib  "../../../mips_multicycle.srcs/sources_1/new/aluControl.vhd"
vhdl xil_defaultlib  "../../../mips_multicycle.srcs/sources_1/new/alu.vhd"
vhdl xil_defaultlib  "../../../mips_multicycle.srcs/sources_1/imports/new/mips.vhd"

# Do not sort compile order
nosort
